
T6264 000:168 SEGGER J-Link V6.12a Log File (0002ms, 0073ms total)
T6264 000:168 DLL Compiled: Dec  2 2016 16:44:26 (0002ms, 0073ms total)
T6264 000:168 Logging started @ 2021-05-08 13:41 (0002ms, 0073ms total)
T6264 000:170 JLINK_SetWarnOutHandler(...) (0000ms, 0073ms total)
T6264 000:171 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0028ms, 0102ms total)
T6264 000:171   returns O.K. (0029ms, 0103ms total)
T6264 000:200 JLINK_SetErrorOutHandler(...) (0000ms, 0103ms total)
T6264 000:200 JLINK_ExecCommand("ProjectFile = "D:\2021IMCA\engineering car\ChassisTest\ChassisTest\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.Device "ARM7" selected.  returns 0x00 (0391ms, 0494ms total)
T6264 000:622 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0028ms, 0522ms total)
T6264 000:650 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0522ms total)
T6264 000:650 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0522ms total)
T6264 000:650 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0522ms total)
T6264 000:651 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T6264 000:755 JLINK_GetDLLVersion()  returns 61201 (0001ms, 0523ms total)
T6264 000:756 JLINK_GetCompileDateTime() (0000ms, 0523ms total)
T6264 000:781 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T6264 000:806 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0523ms total)
T6264 000:906 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0524ms total)
T6264 000:907 JLINK_SetSpeed(50000) (0001ms, 0525ms total)
T6264 000:908 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0434ms, 0959ms total)
T6264 001:342 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0959ms total)
T6264 001:343 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0959ms total)
T6264 001:343 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0959ms total)
T6264 001:367 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0960ms total)
T6264 001:368 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0960ms total)
T6264 001:368 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0960ms total)
T6264 001:368 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0960ms total)
T6264 001:368 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0960ms total)
T6264 001:368 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0960ms total)
T6264 001:368 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0960ms total)
T6264 001:368 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0960ms total)
T6264 001:368 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0960ms total)
T6264 001:368 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0961ms total)
T6264 001:369 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0961ms total)
T6264 001:369 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0962ms total)
T6264 001:370 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0962ms total)
T6264 001:370 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0979ms total)
T6264 001:387 JLINK_Halt()  returns 0x00 (0000ms, 0979ms total)
T6264 001:387 JLINK_IsHalted()  returns TRUE (0000ms, 0979ms total)
T6264 001:387 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0979ms total)
T6264 001:387 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0980ms total)
T6264 001:388 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0980ms total)
T6264 001:509 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0980ms total)
T6264 001:582 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0980ms total)
T6264 001:582 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0980ms total)
T6264 001:582 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0980ms total)
T6264 001:654 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0980ms total)
T6264 001:708 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0980ms total)
T6264 001:708 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0981ms total)
T6264 001:709 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0983ms total)
T6264 001:711 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0984ms total)
T6264 001:712 JLINK_Halt()  returns 0x00 (0000ms, 0984ms total)
T6264 001:712 JLINK_IsHalted()  returns TRUE (0000ms, 0984ms total)
T6264 001:723 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0988ms total)
T6264 001:727 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0988ms total)
T6264 001:727 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0988ms total)
T6264 001:727 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0988ms total)
T6264 001:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T6264 001:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0989ms total)
T6264 001:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T6264 001:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T6264 001:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T6264 001:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T6264 001:728 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0989ms total)
T6264 001:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T6264 001:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T6264 001:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T6264 001:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0989ms total)
T6264 001:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0989ms total)
T6264 001:728 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0990ms total)
T6264 001:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T6264 001:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T6264 001:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T6264 001:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T6264 001:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0991ms total)
T6264 001:730 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0994ms total)
T6264 001:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0996ms total)
T6264 001:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0994ms total)
T6264 001:735 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0994ms total)
T6264 001:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0994ms total)
T6264 001:736 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0995ms total)
T6264 001:737 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0995ms total)
T6264 001:737 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0995ms total)
T6264 001:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T6264 001:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T6264 001:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T6264 001:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T6264 001:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T6264 001:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T6264 001:737 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0995ms total)
T6264 001:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T6264 001:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T6264 001:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T6264 001:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T6264 001:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0995ms total)
T6264 001:738 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0995ms total)
T6264 001:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T6264 001:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T6264 001:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T6264 001:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T6264 001:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0995ms total)
T6264 001:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0996ms total)
T6264 001:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0998ms total)
T6264 001:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0997ms total)
T6264 001:742 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0997ms total)
T6264 001:742 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0997ms total)
T6264 001:742 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0997ms total)
T6264 001:742 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0997ms total)
T6264 001:742 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0997ms total)
T6264 001:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T6264 001:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T6264 001:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T6264 001:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T6264 001:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T6264 001:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0998ms total)
T6264 001:743 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0998ms total)
T6264 001:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T6264 001:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T6264 001:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T6264 001:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T6264 001:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0998ms total)
T6264 001:743 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0998ms total)
T6264 001:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T6264 001:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T6264 001:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T6264 001:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0999ms total)
T6264 001:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0999ms total)
T6264 001:744 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1001ms total)
T6264 001:746 JLINK_IsHalted()  returns FALSE (0002ms, 1003ms total)
T6264 002:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1003ms total)
T6264 002:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1001ms total)
T6264 002:238 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1001ms total)
T6264 002:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1001ms total)
T6264 002:241 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1001ms total)
T6264 002:241 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1001ms total)
T6264 002:241 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1001ms total)
T6264 002:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T6264 002:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T6264 002:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T6264 002:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T6264 002:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T6264 002:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T6264 002:242 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1001ms total)
T6264 002:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T6264 002:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T6264 002:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T6264 002:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T6264 002:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T6264 002:242 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1001ms total)
T6264 002:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T6264 002:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1002ms total)
T6264 002:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1002ms total)
T6264 002:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T6264 002:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1002ms total)
T6264 002:243 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1003ms total)
T6264 002:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1005ms total)
T6264 002:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1003ms total)
T6264 002:246 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1003ms total)
T6264 002:246 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1003ms total)
T6264 002:247 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1003ms total)
T6264 002:247 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1003ms total)
T6264 002:247 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1003ms total)
T6264 002:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T6264 002:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T6264 002:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T6264 002:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T6264 002:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T6264 002:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T6264 002:247 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1003ms total)
T6264 002:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T6264 002:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T6264 002:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T6264 002:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T6264 002:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1004ms total)
T6264 002:248 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1004ms total)
T6264 002:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1004ms total)
T6264 002:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T6264 002:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T6264 002:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T6264 002:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1004ms total)
T6264 002:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1005ms total)
T6264 002:249 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T6264 002:567 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T6264 002:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1007ms total)
T6264 002:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1005ms total)
T6264 002:914 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1005ms total)
T6264 002:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1005ms total)
T6264 002:916 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1005ms total)
T6264 002:916 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1005ms total)
T6264 002:916 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1005ms total)
T6264 002:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T6264 002:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T6264 002:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T6264 002:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T6264 002:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T6264 002:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T6264 002:917 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1006ms total)
T6264 002:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T6264 002:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T6264 002:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T6264 002:917 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T6264 002:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1006ms total)
T6264 002:917 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1006ms total)
T6264 002:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1006ms total)
T6264 002:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T6264 002:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T6264 002:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T6264 002:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1006ms total)
T6264 002:917 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1008ms total)
T6264 002:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1010ms total)
T6264 002:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1008ms total)
T6264 002:921 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1008ms total)
T6264 002:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1008ms total)
T6264 003:009 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 1010ms total)
T6264 003:011 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1010ms total)
T6264 003:011 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1010ms total)
T6264 003:011 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1010ms total)
T6264 003:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T6264 003:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1011ms total)
T6264 003:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T6264 003:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T6264 003:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T6264 003:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T6264 003:012 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1011ms total)
T6264 003:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T6264 003:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T6264 003:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T6264 003:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T6264 003:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1011ms total)
T6264 003:012 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1011ms total)
T6264 003:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1011ms total)
T6264 003:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1012ms total)
T6264 003:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T6264 003:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T6264 003:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 1012ms total)
T6264 003:013 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1014ms total)
T6264 003:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1016ms total)
T6264 003:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1014ms total)
T6264 003:017 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1014ms total)
T6264 003:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1014ms total)
T6264 003:018 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E0 18 00 20 9D 01 00 08 0B 34 00 08 B1 2E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 1017ms total)
T6264 003:021 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1017ms total)
T6264 003:021 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1017ms total)
T6264 003:021 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1017ms total)
T6264 003:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T6264 003:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T6264 003:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T6264 003:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T6264 003:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T6264 003:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T6264 003:022 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1017ms total)
T6264 003:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T6264 003:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T6264 003:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T6264 003:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T6264 003:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1017ms total)
T6264 003:022 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1017ms total)
T6264 003:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T6264 003:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1018ms total)
T6264 003:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1018ms total)
T6264 003:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T6264 003:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1018ms total)
T6264 003:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1019ms total)
T6264 003:024 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T6264 003:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 1020ms total)
T6264 003:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1019ms total)
T6264 003:340 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1019ms total)
T6264 003:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1019ms total)
T6264 003:341 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 20 04 E0 20 46 39 46 BD E8 F0 8D 00 20 05 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 1022ms total)
T6264 003:344 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1022ms total)
T6264 003:344 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1023ms total)
T6264 003:345 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1023ms total)
T6264 003:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T6264 003:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T6264 003:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T6264 003:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T6264 003:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T6264 003:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T6264 003:345 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1023ms total)
T6264 003:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T6264 003:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T6264 003:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T6264 003:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T6264 003:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1024ms total)
T6264 003:346 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1024ms total)
T6264 003:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1024ms total)
T6264 003:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T6264 003:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T6264 003:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T6264 003:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1024ms total)
T6264 003:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1025ms total)
T6264 003:347 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T6264 003:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1027ms total)
T6264 003:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1025ms total)
T6264 003:684 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1025ms total)
T6264 003:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1025ms total)
T6264 003:686 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 BE 00 00 3C 08 00 20 01 48 00 F0 FC BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 1029ms total)
T6264 003:690 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1029ms total)
T6264 003:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1029ms total)
T6264 003:690 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1029ms total)
T6264 003:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T6264 003:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T6264 003:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T6264 003:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T6264 003:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T6264 003:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T6264 003:690 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1029ms total)
T6264 003:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T6264 003:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T6264 003:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T6264 003:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T6264 003:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1030ms total)
T6264 003:691 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1030ms total)
T6264 003:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1030ms total)
T6264 003:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T6264 003:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T6264 003:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T6264 003:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1030ms total)
T6264 003:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1031ms total)
T6264 003:692 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T6264 004:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1033ms total)
T6264 004:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1031ms total)
T6264 004:027 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1031ms total)
T6264 004:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1031ms total)
T6264 004:029 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 F0 1B F9 B4 F9 0E 00 40 1E 02 28 11 D8 60 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 1034ms total)
T6264 004:032 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1034ms total)
T6264 004:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1034ms total)
T6264 004:032 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1034ms total)
T6264 004:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T6264 004:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T6264 004:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T6264 004:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T6264 004:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T6264 004:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T6264 004:032 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1034ms total)
T6264 004:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T6264 004:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T6264 004:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T6264 004:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T6264 004:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1034ms total)
T6264 004:032 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1034ms total)
T6264 004:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1034ms total)
T6264 004:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1035ms total)
T6264 004:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1035ms total)
T6264 004:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T6264 004:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1035ms total)
T6264 004:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1036ms total)
T6264 004:034 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T6264 004:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1038ms total)
T6264 004:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1036ms total)
T6264 004:319 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1036ms total)
T6264 004:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1036ms total)
T6264 004:320 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 11 20 48 74 12 20 70 47 15 20 48 75 16 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 1039ms total)
T6264 004:323 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1039ms total)
T6264 004:323 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1040ms total)
T6264 004:324 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1040ms total)
T6264 004:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T6264 004:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T6264 004:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T6264 004:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T6264 004:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T6264 004:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T6264 004:324 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1040ms total)
T6264 004:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T6264 004:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T6264 004:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1041ms total)
T6264 004:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1041ms total)
T6264 004:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1041ms total)
T6264 004:325 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1041ms total)
T6264 004:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1041ms total)
T6264 004:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1041ms total)
T6264 004:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1041ms total)
T6264 004:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T6264 004:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1041ms total)
T6264 004:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1042ms total)
T6264 004:326 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T6264 004:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 1043ms total)
T6264 004:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1042ms total)
T6264 004:595 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1043ms total)
T6264 004:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1043ms total)
T6264 004:597 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 01 C1 60 ED E7 2D E9 F0 5F 05 46 00 68 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 1046ms total)
T6264 004:600 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1046ms total)
T6264 004:600 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1046ms total)
T6264 004:600 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1046ms total)
T6264 004:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T6264 004:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T6264 004:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T6264 004:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T6264 004:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T6264 004:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T6264 004:600 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1047ms total)
T6264 004:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T6264 004:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T6264 004:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T6264 004:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T6264 004:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1047ms total)
T6264 004:601 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1047ms total)
T6264 004:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1047ms total)
T6264 004:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T6264 004:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T6264 004:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T6264 004:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1047ms total)
T6264 004:601 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1049ms total)
T6264 004:603 JLINK_IsHalted()  returns FALSE (0000ms, 1049ms total)
T6264 004:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 1050ms total)
T6264 004:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1049ms total)
T6264 004:879 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1049ms total)
T6264 004:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1049ms total)
T6264 004:880 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 22 11 46 3F 20 00 F0 8B FB 3F 20 00 F0 7A FB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 1052ms total)
T6264 004:883 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1052ms total)
T6264 004:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1052ms total)
T6264 004:883 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1052ms total)
T6264 004:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T6264 004:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T6264 004:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T6264 004:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T6264 004:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T6264 004:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T6264 004:884 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1052ms total)
T6264 004:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T6264 004:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T6264 004:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T6264 004:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T6264 004:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1052ms total)
T6264 004:884 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1052ms total)
T6264 004:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1052ms total)
T6264 004:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T6264 004:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T6264 004:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T6264 004:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1053ms total)
T6264 004:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1054ms total)
T6264 004:886 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T6264 005:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 1055ms total)
T6264 005:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1055ms total)
T6264 005:163 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1055ms total)
T6264 005:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1055ms total)
T6264 005:164 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 4E F9 20 B1 40 20 60 65 84 F8 35 70 BA E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 1058ms total)
T6264 005:167 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1058ms total)
T6264 005:167 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1058ms total)
T6264 005:167 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1059ms total)
T6264 005:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T6264 005:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T6264 005:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T6264 005:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T6264 005:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T6264 005:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T6264 005:168 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1059ms total)
T6264 005:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T6264 005:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T6264 005:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T6264 005:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1059ms total)
T6264 005:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1059ms total)
T6264 005:168 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1059ms total)
T6264 005:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1059ms total)
T6264 005:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1059ms total)
T6264 005:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1059ms total)
T6264 005:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T6264 005:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1059ms total)
T6264 005:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1061ms total)
T6264 005:170 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T6264 005:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1063ms total)
T6264 005:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1061ms total)
T6264 005:448 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1061ms total)
T6264 005:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1061ms total)
T6264 005:449 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 21 F0 03 01 01 43 21 60 FF F7 1C FF 81 46 41 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 1064ms total)
T6264 005:452 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1064ms total)
T6264 005:452 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1064ms total)
T6264 005:452 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1064ms total)
T6264 005:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T6264 005:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T6264 005:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T6264 005:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T6264 005:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T6264 005:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T6264 005:453 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1064ms total)
T6264 005:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T6264 005:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T6264 005:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T6264 005:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1064ms total)
T6264 005:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1064ms total)
T6264 005:453 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1064ms total)
T6264 005:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1064ms total)
T6264 005:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1064ms total)
T6264 005:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1065ms total)
T6264 005:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T6264 005:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1065ms total)
T6264 005:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1066ms total)
T6264 005:455 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T6264 005:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1068ms total)
T6264 005:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1066ms total)
T6264 005:783 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1066ms total)
T6264 005:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1066ms total)
T6264 005:785 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 6A 6A 41 EA 82 11 08 43 95 F8 2C 10 40 EA 01 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 1069ms total)
T6264 005:788 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1069ms total)
T6264 005:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1069ms total)
T6264 005:788 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1069ms total)
T6264 005:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T6264 005:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T6264 005:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T6264 005:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T6264 005:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T6264 005:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1070ms total)
T6264 005:789 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1070ms total)
T6264 005:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T6264 005:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T6264 005:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T6264 005:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T6264 005:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1070ms total)
T6264 005:789 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1070ms total)
T6264 005:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1070ms total)
T6264 005:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T6264 005:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T6264 005:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T6264 005:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1070ms total)
T6264 005:789 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1071ms total)
T6264 005:791 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T6264 006:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 1073ms total)
T6264 006:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1072ms total)
T6264 006:119 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1072ms total)
T6264 006:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1072ms total)
T6264 006:120 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 70 47 F0 B5 34 4D 04 68 00 22 01 23 33 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 1075ms total)
T6264 006:123 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1075ms total)
T6264 006:123 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1075ms total)
T6264 006:123 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1075ms total)
T6264 006:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T6264 006:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T6264 006:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T6264 006:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T6264 006:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1076ms total)
T6264 006:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T6264 006:124 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1076ms total)
T6264 006:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T6264 006:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T6264 006:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T6264 006:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1076ms total)
T6264 006:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1076ms total)
T6264 006:124 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1076ms total)
T6264 006:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1076ms total)
T6264 006:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1076ms total)
T6264 006:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1077ms total)
T6264 006:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T6264 006:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1077ms total)
T6264 006:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1078ms total)
T6264 006:126 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T6264 006:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1080ms total)
T6264 006:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1078ms total)
T6264 006:450 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1078ms total)
T6264 006:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1078ms total)
T6264 006:452 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 C0 4C F4 00 3C C1 F8 00 C0 09 68 01 F4 00 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0002ms, 1080ms total)
T6264 006:454 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 1081ms total)
T6264 006:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1081ms total)
T6264 006:455 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1081ms total)
T6264 006:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T6264 006:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T6264 006:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T6264 006:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T6264 006:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T6264 006:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T6264 006:455 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1081ms total)
T6264 006:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T6264 006:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T6264 006:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T6264 006:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1081ms total)
T6264 006:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1081ms total)
T6264 006:455 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1081ms total)
T6264 006:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1081ms total)
T6264 006:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1081ms total)
T6264 006:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T6264 006:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T6264 006:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1082ms total)
T6264 006:456 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1083ms total)
T6264 006:457 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T6264 006:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1085ms total)
T6264 006:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1083ms total)
T6264 006:786 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1083ms total)
T6264 006:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1083ms total)
T6264 006:789 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F4 40 12 42 61 01 76 01 22 42 76 81 76 C1 76 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 1086ms total)
T6264 006:792 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1086ms total)
T6264 006:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1087ms total)
T6264 006:793 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1087ms total)
T6264 006:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T6264 006:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T6264 006:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T6264 006:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T6264 006:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T6264 006:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T6264 006:793 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1087ms total)
T6264 006:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T6264 006:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T6264 006:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T6264 006:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1088ms total)
T6264 006:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1088ms total)
T6264 006:794 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1088ms total)
T6264 006:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1088ms total)
T6264 006:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T6264 006:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T6264 006:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T6264 006:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1088ms total)
T6264 006:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1090ms total)
T6264 006:796 JLINK_IsHalted()  returns FALSE (0000ms, 1090ms total)
T6264 007:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1092ms total)
T6264 007:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1090ms total)
T6264 007:145 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1090ms total)
T6264 007:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1090ms total)
T6264 007:146 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 48 00 40 CC 09 00 20 FE E7 70 47 30 B4 02 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 1093ms total)
T6264 007:149 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1093ms total)
T6264 007:149 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1093ms total)
T6264 007:150 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1093ms total)
T6264 007:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T6264 007:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T6264 007:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T6264 007:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T6264 007:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T6264 007:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T6264 007:150 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1093ms total)
T6264 007:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T6264 007:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T6264 007:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T6264 007:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1093ms total)
T6264 007:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1093ms total)
T6264 007:150 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1093ms total)
T6264 007:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T6264 007:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1093ms total)
T6264 007:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1093ms total)
T6264 007:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1094ms total)
T6264 007:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1094ms total)
T6264 007:151 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1095ms total)
T6264 007:152 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T6264 007:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1097ms total)
T6264 007:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1095ms total)
T6264 007:440 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1095ms total)
T6264 007:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1095ms total)
T6264 007:441 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 5D D0 10 69 F7 E7 F8 DA D4 F8 04 80 88 45 F4 DD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 1098ms total)
T6264 007:444 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1098ms total)
T6264 007:444 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1098ms total)
T6264 007:444 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1098ms total)
T6264 007:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T6264 007:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T6264 007:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T6264 007:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T6264 007:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T6264 007:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T6264 007:445 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1098ms total)
T6264 007:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T6264 007:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T6264 007:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T6264 007:445 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1098ms total)
T6264 007:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1098ms total)
T6264 007:445 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1098ms total)
T6264 007:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1098ms total)
T6264 007:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1098ms total)
T6264 007:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1098ms total)
T6264 007:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T6264 007:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1098ms total)
T6264 007:445 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1100ms total)
T6264 007:447 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T6264 007:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1102ms total)
T6264 007:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1100ms total)
T6264 007:746 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1100ms total)
T6264 007:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1100ms total)
T6264 007:748 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 68 1F D0 49 68 01 F0 7F 03 81 6A 4A 1C 82 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0002ms, 1102ms total)
T6264 007:751 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1103ms total)
T6264 007:751 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1103ms total)
T6264 007:751 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1103ms total)
T6264 007:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T6264 007:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T6264 007:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T6264 007:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T6264 007:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T6264 007:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T6264 007:751 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1103ms total)
T6264 007:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T6264 007:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T6264 007:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1104ms total)
T6264 007:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T6264 007:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1104ms total)
T6264 007:752 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1104ms total)
T6264 007:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T6264 007:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T6264 007:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T6264 007:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T6264 007:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1104ms total)
T6264 007:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1105ms total)
T6264 007:754 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T6264 008:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1107ms total)
T6264 008:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1105ms total)
T6264 008:045 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1105ms total)
T6264 008:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1105ms total)
T6264 008:048 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4C 09 00 20 01 48 FE F7 91 BC 00 00 8C 09 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 1108ms total)
T6264 008:051 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1108ms total)
T6264 008:051 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1108ms total)
T6264 008:051 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1108ms total)
T6264 008:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T6264 008:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T6264 008:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T6264 008:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T6264 008:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1109ms total)
T6264 008:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T6264 008:052 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1109ms total)
T6264 008:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T6264 008:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T6264 008:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T6264 008:052 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1109ms total)
T6264 008:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1109ms total)
T6264 008:052 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1109ms total)
T6264 008:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1109ms total)
T6264 008:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1109ms total)
T6264 008:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1109ms total)
T6264 008:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T6264 008:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1109ms total)
T6264 008:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1111ms total)
T6264 008:054 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T6264 008:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 1112ms total)
T6264 008:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1112ms total)
T6264 008:361 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1112ms total)
T6264 008:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1112ms total)
T6264 008:362 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 0B 5A 46 17 99 90 47 B8 F1 01 08 F7 D2 5B 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0002ms, 1114ms total)
T6264 008:365 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1115ms total)
T6264 008:365 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1115ms total)
T6264 008:365 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1115ms total)
T6264 008:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T6264 008:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T6264 008:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T6264 008:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T6264 008:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T6264 008:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T6264 008:365 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1115ms total)
T6264 008:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T6264 008:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T6264 008:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T6264 008:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1115ms total)
T6264 008:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1115ms total)
T6264 008:365 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1115ms total)
T6264 008:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1115ms total)
T6264 008:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1116ms total)
T6264 008:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1116ms total)
T6264 008:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T6264 008:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1116ms total)
T6264 008:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1117ms total)
T6264 008:367 JLINK_IsHalted()  returns FALSE (0000ms, 1117ms total)
T6264 008:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1119ms total)
T6264 008:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1117ms total)
T6264 008:656 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1117ms total)
T6264 008:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1117ms total)
T6264 008:657 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 90 07 F8 01 1D B8 F1 00 01 A8 F1 01 08 F2 DC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 1120ms total)
T6264 008:660 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1120ms total)
T6264 008:660 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1120ms total)
T6264 008:661 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1121ms total)
T6264 008:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T6264 008:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T6264 008:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T6264 008:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T6264 008:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T6264 008:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T6264 008:661 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1121ms total)
T6264 008:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T6264 008:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T6264 008:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T6264 008:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1121ms total)
T6264 008:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1121ms total)
T6264 008:661 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1121ms total)
T6264 008:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1121ms total)
T6264 008:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1121ms total)
T6264 008:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1121ms total)
T6264 008:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T6264 008:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1121ms total)
T6264 008:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1123ms total)
T6264 008:663 JLINK_IsHalted()  returns FALSE (0000ms, 1123ms total)
T6264 008:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 1124ms total)
T6264 008:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1124ms total)
T6264 008:930 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1124ms total)
T6264 008:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1124ms total)
T6264 008:931 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 13 D1 03 A9 0B A8 00 F0 FA FB 80 B1 9D F8 4C 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 1127ms total)
T6264 008:934 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1127ms total)
T6264 008:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1127ms total)
T6264 008:934 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1128ms total)
T6264 008:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T6264 008:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T6264 008:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T6264 008:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T6264 008:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T6264 008:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T6264 008:935 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1128ms total)
T6264 008:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T6264 008:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T6264 008:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T6264 008:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1128ms total)
T6264 008:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1128ms total)
T6264 008:935 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1128ms total)
T6264 008:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1129ms total)
T6264 008:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1129ms total)
T6264 008:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1129ms total)
T6264 008:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T6264 008:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1129ms total)
T6264 008:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1130ms total)
T6264 008:937 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T6264 009:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 1131ms total)
T6264 009:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1130ms total)
T6264 009:229 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1130ms total)
T6264 009:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1130ms total)
T6264 009:232 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 22 4F F0 00 08 23 46 14 E0 88 F8 00 90 F7 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 1134ms total)
T6264 009:235 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1134ms total)
T6264 009:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1134ms total)
T6264 009:235 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1134ms total)
T6264 009:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T6264 009:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T6264 009:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T6264 009:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T6264 009:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T6264 009:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T6264 009:235 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1134ms total)
T6264 009:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1135ms total)
T6264 009:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T6264 009:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T6264 009:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T6264 009:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1135ms total)
T6264 009:236 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1135ms total)
T6264 009:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1135ms total)
T6264 009:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T6264 009:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T6264 009:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T6264 009:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1135ms total)
T6264 009:236 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1137ms total)
T6264 009:238 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T6264 009:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1139ms total)
T6264 009:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1137ms total)
T6264 009:511 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1137ms total)
T6264 009:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1137ms total)
T6264 009:513 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0B 78 9A 42 01 D0 01 20 70 47 12 B1 40 1C 49 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 1140ms total)
T6264 009:516 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 1140ms total)
T6264 009:516 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1140ms total)
T6264 009:516 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1140ms total)
T6264 009:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T6264 009:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T6264 009:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T6264 009:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T6264 009:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T6264 009:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T6264 009:516 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1140ms total)
T6264 009:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T6264 009:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T6264 009:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T6264 009:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T6264 009:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1140ms total)
T6264 009:517 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1140ms total)
T6264 009:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1140ms total)
T6264 009:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T6264 009:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T6264 009:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T6264 009:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1140ms total)
T6264 009:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1141ms total)
T6264 009:518 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T6264 009:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 1142ms total)
T6264 009:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1141ms total)
T6264 009:790 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1142ms total)
T6264 009:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1142ms total)
T6264 009:791 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C6 F4 BA AF CA FD D4 CB D0 D0 BC C6 CA B1 3B 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 1145ms total)
T6264 009:795 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 1146ms total)
T6264 009:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1146ms total)
T6264 009:795 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1146ms total)
T6264 009:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T6264 009:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T6264 009:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T6264 009:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T6264 009:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T6264 009:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T6264 009:795 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1146ms total)
T6264 009:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1147ms total)
T6264 009:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T6264 009:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T6264 009:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1147ms total)
T6264 009:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1147ms total)
T6264 009:796 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1147ms total)
T6264 009:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1147ms total)
T6264 009:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1147ms total)
T6264 009:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1147ms total)
T6264 009:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T6264 009:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1147ms total)
T6264 009:796 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1148ms total)
T6264 009:797 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T6264 010:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1151ms total)
T6264 010:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1148ms total)
T6264 010:085 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1148ms total)
T6264 010:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1148ms total)
T6264 010:087 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 72 65 61 64 5F 61 64 64 72 28 75 33 32 20 61 64 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 1151ms total)
T6264 010:090 JLINK_WriteReg(R0, 0x08005C00)  returns 0x00 (0000ms, 1151ms total)
T6264 010:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1151ms total)
T6264 010:090 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1151ms total)
T6264 010:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T6264 010:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T6264 010:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T6264 010:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T6264 010:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T6264 010:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T6264 010:091 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1151ms total)
T6264 010:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T6264 010:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T6264 010:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T6264 010:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1151ms total)
T6264 010:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1151ms total)
T6264 010:091 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1151ms total)
T6264 010:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1151ms total)
T6264 010:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1151ms total)
T6264 010:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1152ms total)
T6264 010:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T6264 010:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1152ms total)
T6264 010:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1153ms total)
T6264 010:093 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T6264 010:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1155ms total)
T6264 010:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1153ms total)
T6264 010:418 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1153ms total)
T6264 010:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1153ms total)
T6264 010:420 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 29 40 29 48 29 50 29 58 29 60 29 68 29 70 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 1156ms total)
T6264 010:423 JLINK_WriteReg(R0, 0x08006000)  returns 0x00 (0000ms, 1156ms total)
T6264 010:423 JLINK_WriteReg(R1, 0x000001C0)  returns 0x00 (0000ms, 1156ms total)
T6264 010:423 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1156ms total)
T6264 010:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T6264 010:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T6264 010:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T6264 010:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1157ms total)
T6264 010:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T6264 010:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T6264 010:424 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1157ms total)
T6264 010:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T6264 010:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T6264 010:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T6264 010:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1157ms total)
T6264 010:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1157ms total)
T6264 010:424 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1157ms total)
T6264 010:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1157ms total)
T6264 010:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1157ms total)
T6264 010:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1157ms total)
T6264 010:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T6264 010:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0001ms, 1158ms total)
T6264 010:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1159ms total)
T6264 010:426 JLINK_IsHalted()  returns FALSE (0000ms, 1159ms total)
T6264 010:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1161ms total)
T6264 010:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1159ms total)
T6264 010:730 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1159ms total)
T6264 010:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1159ms total)
T6264 010:730 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1159ms total)
T6264 010:730 JLINK_WriteReg(R1, 0x000001C0)  returns 0x00 (0000ms, 1159ms total)
T6264 010:730 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1159ms total)
T6264 010:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T6264 010:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T6264 010:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T6264 010:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T6264 010:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T6264 010:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T6264 010:730 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1160ms total)
T6264 010:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T6264 010:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T6264 010:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T6264 010:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1160ms total)
T6264 010:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1160ms total)
T6264 010:731 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1160ms total)
T6264 010:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1160ms total)
T6264 010:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1160ms total)
T6264 010:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1160ms total)
T6264 010:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T6264 010:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1160ms total)
T6264 010:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1161ms total)
T6264 010:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1163ms total)
T6264 010:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1161ms total)
T6264 010:734 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1161ms total)
T6264 010:734 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1162ms total)
T6264 010:819 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0001ms, 1163ms total)
T6264 010:821 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1164ms total)
T6264 010:821 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1164ms total)
T6264 010:821 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1164ms total)
T6264 010:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T6264 010:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T6264 010:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T6264 010:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T6264 010:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T6264 010:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T6264 010:821 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1164ms total)
T6264 010:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T6264 010:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T6264 010:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T6264 010:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1164ms total)
T6264 010:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1164ms total)
T6264 010:821 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1164ms total)
T6264 010:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1164ms total)
T6264 010:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1164ms total)
T6264 010:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1164ms total)
T6264 010:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T6264 010:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000022 (0001ms, 1165ms total)
T6264 010:822 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1166ms total)
T6264 010:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1168ms total)
T6264 010:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1166ms total)
T6264 010:825 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1166ms total)
T6264 010:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1166ms total)
T6264 010:825 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1166ms total)
T6264 010:825 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1167ms total)
T6264 010:826 JLINK_WriteReg(R2, 0x000061C0)  returns 0x00 (0000ms, 1167ms total)
T6264 010:826 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1167ms total)
T6264 010:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T6264 010:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T6264 010:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T6264 010:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T6264 010:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T6264 010:826 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1167ms total)
T6264 010:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T6264 010:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T6264 010:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T6264 010:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1167ms total)
T6264 010:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1167ms total)
T6264 010:826 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1167ms total)
T6264 010:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1167ms total)
T6264 010:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1167ms total)
T6264 010:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1167ms total)
T6264 010:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T6264 010:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 1167ms total)
T6264 010:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1169ms total)
T6264 010:828 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T6264 011:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1171ms total)
T6264 011:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1169ms total)
T6264 011:096 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 1169ms total)
T6264 011:096 JLINK_ReadReg(R0)  returns 0x4A214E68 (0000ms, 1169ms total)
T6264 011:100 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1169ms total)
T6264 011:100 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1169ms total)
T6264 011:100 JLINK_WriteReg(R2, 0x000061C0)  returns 0x00 (0000ms, 1169ms total)
T6264 011:100 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1169ms total)
T6264 011:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T6264 011:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T6264 011:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T6264 011:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1170ms total)
T6264 011:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T6264 011:101 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1170ms total)
T6264 011:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T6264 011:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T6264 011:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T6264 011:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1170ms total)
T6264 011:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1170ms total)
T6264 011:101 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1170ms total)
T6264 011:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1170ms total)
T6264 011:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1170ms total)
T6264 011:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1171ms total)
T6264 011:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T6264 011:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000024 (0000ms, 1171ms total)
T6264 011:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1173ms total)
T6264 011:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1175ms total)
T6264 011:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1173ms total)
T6264 011:106 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 1173ms total)
T6264 011:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1173ms total)
T6264 011:177 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1174ms total)
T6264 011:178 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1174ms total)
T6264 011:178 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1189ms total)
T6264 011:193 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1191ms total)
T6264 011:244 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 1211ms total)
T6264 011:244  (0020ms, 1211ms total)
T6264 011:244 Closed (0020ms, 1211ms total)
